<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Página BioHazard</title>
        <link rel="stylesheet" href="geral.css">
        <link rel="icon" href="imgs/ico.png">
    </head>

    <body>
        <header>
            <h1>BioHazard</h1>

            <nav>
                <span>Links úteis:</span>
                <ul>
                    <li><a href="index.html">Principal</a></li>
                    <li><a href="pts.html">Pontuação</a></li>
                    <li><a href="infos.html">Sobre o Site</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Página BioHazard</h1>
            <p> URL do site: 
                <a href="https://JoaoPaulo907.github.io/biohazard/" target="_blank" id="biohazard">
                    https://JoaoPaulo907.github.io/biohazard/
                </a>
            </p>
            <h2>Itens Opcionais Implementados:</h2>
            <ol>
                <li>
                    <p><strong>Criar algo interativo com JavaScript:</strong> inputs para respostas</p>
                    <img src="imgs/js.png" alt="Código JavaScript">
                </li>

                <li>
                    <p><strong>Colocar animações com CSS e JavaScript:</strong> Surgimento de texto ao passar o mouse nas imagens</p>
                </li>

                <li>
                    <p><strong>Criar Easter Eggs com CSS e JavaScript:</strong> Obtenção de pontos em locais específicos da página</p>
                </li>

                <li>
                    <p><strong>Alguns elementos com posicionamento não estático:</strong> Textos em cima de imagens, botão de voltar ao topo fixado</p>
                </li>
            </ol>
        </main>

        <footer></footer>
    </body>

</html>